<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html')

	<body>
		@@include('templates/header/header.html') @@include('templates/header/mobile/mobile.html')
		<div class="container">
			@@include('templates/navigation/navigation.html')
			<div class="basket">
				<h2 class="h2">Корзина</h2>
				<div class="basket__inner">
					<div class="basket__main">
						<div class="basket__stage"></div>
						<div class="basket__item">
							<div class="basket__item-info">
								<div class="basket__item-left">
									<div class="basket__item-icons">
										<span class="basket__icon icon-heart js-toggle active"></span>
										<span class="basket__icon icon-compare js-toggle"></span>
									</div>
									<div class="basket__image">
										<img src="./img/basket/basket-img-1.jpg" alt="" />
									</div>
								</div>

								<div class="basket__body">
									<h3 class="basket__body-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</h3>
									<span class="basket__body-about"> Артикул: <span>TK2503</span> </span>
									<span class="basket__body-about"> Комплект: <span>коробка + наличники телескопические</span> </span>
									<div class="basket__body-select desc">
										<div class="select">
											<span class="select-text select-text-desc">Размер:</span>
											<span class="select-text select-text-mob">1-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
										<div class="select">
											<span class="select-text">2-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__mobile-price">
								<div class="basket__body-select mob">
									<div class="select">
										<span class="select-text select-text-mob">Размер:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
									<div class="select">
										<span class="select-text">2-й:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
								</div>
								<div class="basket__body-right mob">
									<div class="basket__body-price">
										<span class="new-price price"> 311 607 ₽ </span>
										<span class="basket__body-counter-text">333 х 11 607 ₽</span>
									</div>

									<div class="basket__body-counter">
										<div class="number number-picker">
											<span class="minus dp-numberPicker-sub">-</span>
											<input class="dp-numberPicker-input" type="text" value="1" />
											<span class="plus dp-numberPicker-add">+</span>
										</div>
									</div>

									<div class="basket__delete-btn mob">
										<span class="icon-cancel"></span>
									</div>
								</div>
							</div>

							<div class="basket__body-right desc">
								<div class="basket__body-counter">
									<div class="number number-picker">
										<span class="minus dp-numberPicker-sub">-</span>
										<input class="dp-numberPicker-input" type="text" value="1" />
										<span class="plus dp-numberPicker-add">+</span>
									</div>
									<span class="basket__body-counter-text">333 х 11 607 ₽</span>
								</div>
								<div class="basket__body-price">
									<span class="new-price price"> 311 607 ₽ </span>
								</div>
							</div>
							<div class="basket__delete-btn desc">
								<span class="icon-cancel"></span>
							</div>
						</div>
						<div class="basket__item">
							<div class="basket__item-info">
								<div class="basket__item-left">
									<div class="basket__item-icons">
										<span class="basket__icon icon-heart js-toggle active"></span>
										<span class="basket__icon icon-compare js-toggle"></span>
									</div>
									<div class="basket__image">
										<img src="./img/basket/basket-img-1.jpg" alt="" />
									</div>
								</div>

								<div class="basket__body">
									<h3 class="basket__body-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</h3>
									<span class="basket__body-about"> Артикул: <span>TK2503</span> </span>
									<span class="basket__body-about"> Комплект: <span>коробка + наличники телескопические</span> </span>
									<div class="basket__body-select desc">
										<div class="select">
											<span class="select-text select-text-desc">Размер:</span>
											<span class="select-text select-text-mob">1-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__mobile-price">
								<div class="basket__body-select mob">
									<div class="select">
										<span class="select-text select-text-mob">Размер:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
								</div>
								<div class="basket__body-right mob">
									<div class="basket__body-price">
										<span class="new-price price"> 311 607 ₽ </span>
										<span class="basket__body-counter-text">333 х 11 607 ₽</span>
									</div>

									<div class="basket__body-counter">
										<div class="number number-picker">
											<span class="minus dp-numberPicker-sub">-</span>
											<input class="dp-numberPicker-input" type="text" value="1" />
											<span class="plus dp-numberPicker-add">+</span>
										</div>
									</div>

									<div class="basket__delete-btn mob">
										<span class="icon-cancel"></span>
									</div>
								</div>
							</div>

							<div class="basket__body-right desc">
								<div class="basket__body-counter">
									<div class="number number-picker">
										<span class="minus dp-numberPicker-sub">-</span>
										<input class="dp-numberPicker-input" type="text" value="1" />
										<span class="plus dp-numberPicker-add">+</span>
									</div>
									<span class="basket__body-counter-text">333 х 11 607 ₽</span>
								</div>
								<div class="basket__body-price">
									<span class="new-price price"> 311 607 ₽ </span>
								</div>
							</div>
							<div class="basket__delete-btn desc">
								<span class="icon-cancel"></span>
							</div>
						</div>
						<div class="basket__item-delete">
							<span class="basket__item-delete-text">Вы удалили: <span class="basket__item-delete-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</span></span>
							<a href="#" class="basket__item-delete-back">
								<span>Отмена</span>
								<span class="icon-return"></span>
							</a>
							<span class="icon-delete"></span>
						</div>
						<div class="basket__item">
							<div class="basket__item-info">
								<div class="basket__item-left">
									<div class="basket__item-icons">
										<span class="basket__icon icon-heart js-toggle active"></span>
										<span class="basket__icon icon-compare js-toggle"></span>
									</div>
									<div class="basket__image">
										<img src="./img/basket/basket-img-1.jpg" alt="" />
									</div>
								</div>

								<div class="basket__body">
									<h3 class="basket__body-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</h3>
									<span class="basket__body-about"> Артикул: <span>TK2503</span> </span>
									<span class="basket__body-about"> Комплект: <span>коробка + наличники телескопические</span> </span>
									<div class="basket__body-select desc">
										<div class="select">
											<span class="select-text select-text-desc">Размер:</span>
											<span class="select-text select-text-mob">1-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
										<div class="select">
											<span class="select-text">2-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__mobile-price">
								<div class="basket__body-select mob">
									<div class="select">
										<span class="select-text select-text-mob">Размер:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
									<div class="select">
										<span class="select-text">2-й:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
								</div>
								<div class="basket__body-right mob">
									<div class="basket__body-price">
										<span class="new-price price"> 311 607 ₽ </span>
										<span class="basket__body-counter-text">333 х 11 607 ₽</span>
									</div>

									<div class="basket__body-counter">
										<div class="number number-picker">
											<span class="minus dp-numberPicker-sub">-</span>
											<input class="dp-numberPicker-input" type="text" value="1" />
											<span class="plus dp-numberPicker-add">+</span>
										</div>
									</div>

									<div class="basket__delete-btn mob">
										<span class="icon-cancel"></span>
									</div>
								</div>
							</div>

							<div class="basket__body-right desc">
								<div class="basket__body-counter">
									<div class="number number-picker">
										<span class="minus dp-numberPicker-sub">-</span>
										<input class="dp-numberPicker-input" type="text" value="1" />
										<span class="plus dp-numberPicker-add">+</span>
									</div>
									<span class="basket__body-counter-text">333 х 11 607 ₽</span>
								</div>
								<div class="basket__body-price">
									<span class="old-price price"> 412 607 ₽ </span>
									<span class="new-price price"> 311 607 ₽ </span>
								</div>
							</div>
							<div class="basket__delete-btn desc">
								<span class="icon-cancel"></span>
							</div>
						</div>
						<div class="basket__item">
							<div class="basket__item-info">
								<div class="basket__item-left">
									<div class="basket__item-icons">
										<span class="basket__icon icon-heart js-toggle active"></span>
										<span class="basket__icon icon-compare js-toggle"></span>
									</div>
									<div class="basket__image">
										<img src="./img/basket/basket-img-1.jpg" alt="" />
									</div>
								</div>

								<div class="basket__body">
									<h3 class="basket__body-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</h3>
									<span class="basket__body-about"> Артикул: <span>TK2503</span> </span>
									<span class="basket__body-about"> Комплект: <span>коробка + наличники телескопические</span> </span>
									<div class="basket__body-select desc">
										<div class="select">
											<span class="select-text select-text-desc">Размер:</span>
											<span class="select-text select-text-mob">1-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
										<div class="select">
											<span class="select-text">2-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__mobile-price">
								<div class="basket__body-select mob">
									<div class="select">
										<span class="select-text select-text-mob">Размер:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
									<div class="select">
										<span class="select-text">2-й:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
								</div>
								<div class="basket__body-right mob">
									<div class="basket__body-price">
										<span class="old-price price"> 412 607 ₽ </span>
										<span class="new-price price"> 311 607 ₽ </span>
										<span class="basket__body-counter-text">333 х 11 607 ₽</span>
									</div>

									<div class="basket__body-counter">
										<div class="number number-picker">
											<span class="minus dp-numberPicker-sub">-</span>
											<input class="dp-numberPicker-input" type="text" value="1" />
											<span class="plus dp-numberPicker-add">+</span>
										</div>
									</div>

									<div class="basket__delete-btn mob">
										<span class="icon-cancel"></span>
									</div>
								</div>
							</div>

							<div class="basket__body-right desc">
								<div class="basket__body-counter">
									<div class="number number-picker">
										<span class="minus dp-numberPicker-sub">-</span>
										<input class="dp-numberPicker-input" type="text" value="1" />
										<span class="plus dp-numberPicker-add">+</span>
									</div>
									<span class="basket__body-counter-text">333 х 11 607 ₽</span>
								</div>
								<div class="basket__body-price">
									<span class="old-price price"> 412 607 ₽ </span>
									<span class="new-price price"> 311 607 ₽ </span>
								</div>
							</div>
							<div class="basket__delete-btn desc">
								<span class="icon-cancel"></span>
							</div>
						</div>
						<div class="basket__item">
							<div class="basket__item-info">
								<div class="basket__item-left">
									<div class="basket__item-icons">
										<span class="basket__icon icon-heart js-toggle active"></span>
										<span class="basket__icon icon-compare js-toggle"></span>
									</div>
									<div class="basket__image">
										<img src="./img/basket/basket-img-1.jpg" alt="" />
									</div>
								</div>

								<div class="basket__body">
									<h3 class="basket__body-title">СМАЛЬТА 11 оестеклённая, cлоновая кость патина золото</h3>
									<span class="basket__body-about"> Артикул: <span>TK2503</span> </span>
									<span class="basket__body-about"> Комплект: <span>коробка + наличники телескопические</span> </span>
									<div class="basket__body-select desc">
										<div class="select">
											<span class="select-text select-text-desc">Размер:</span>
											<span class="select-text select-text-mob">1-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
										<div class="select">
											<span class="select-text">2-й:</span>
											<select class="custom-select">
												<option value="250x1900">250x1900</option>
												<option value="350x1900">350x1900</option>
												<option value="450x1900">450x1900</option>
												<option value="550x1900">550x1900</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="basket__mobile-price">
								<div class="basket__body-select mob">
									<div class="select">
										<span class="select-text select-text-mob">Размер:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
									<div class="select">
										<span class="select-text">2-й:</span>
										<select class="custom-select">
											<option value="250x1900">250x1900</option>
											<option value="350x1900">350x1900</option>
											<option value="450x1900">450x1900</option>
											<option value="550x1900">550x1900</option>
										</select>
									</div>
								</div>
								<div class="basket__body-right mob">
									<div class="basket__body-price">
										<span class="old-price price"> 412 607 ₽ </span>
										<span class="new-price price"> 311 607 ₽ </span>
										<span class="basket__body-counter-text">333 х 11 607 ₽</span>
									</div>

									<div class="basket__body-counter">
										<div class="number number-picker">
											<span class="minus dp-numberPicker-sub">-</span>
											<input class="dp-numberPicker-input" type="text" value="1" />
											<span class="plus dp-numberPicker-add">+</span>
										</div>
									</div>

									<div class="basket__delete-btn mob">
										<span class="icon-cancel"></span>
									</div>
								</div>
							</div>

							<div class="basket__body-right desc">
								<div class="basket__body-counter">
									<div class="number number-picker">
										<span class="minus dp-numberPicker-sub">-</span>
										<input class="dp-numberPicker-input" type="text" value="1" />
										<span class="plus dp-numberPicker-add">+</span>
									</div>
									<span class="basket__body-counter-text">333 х 11 607 ₽</span>
								</div>
								<div class="basket__body-price">
									<span class="new-price price"> 311 607 ₽ </span>
								</div>
							</div>
							<div class="basket__delete-btn desc">
								<span class="icon-cancel"></span>
							</div>
						</div>

						<div class="basket__step desc">
							<a class="btn btn-dark-blue" href="#">
								<span class="icon icon-next icon-next-revert"></span>
								Вернуться к покупкам
							</a>
							<a class="btn btn-delete" href="#">
								<span class="icon icon-delete"></span>
								Очистить корзину
							</a>
							<a class="btn btn-blue" href="#">
								Оформление заказа
								<span class="icon icon-next"></span>
							</a>
						</div>
					</div>
					<div class="basket__aside desc">
						<div class="basket__aside-price">
							<h2 class="h2">Итого:</h2>
							<div class="basket__aside-price__row">
								<span class="desc">Стоимость товаров (4):</span>
								<span class="mob">Товары(4):</span>
								<span>11 607 ₽</span>
							</div>
							<div class="basket__aside-price__row">
								<span class="desc">Стоимость доставки:</span>
								<span class="mob">Доставка</span>
								<span>11 607 ₽</span>
							</div>
							<div class="basket__aside-price__row">
								<span class="desc">Сумма скидки:</span>
								<span class="mob">Скидка</span>
								<span>11 607 ₽</span>
							</div>
							<div class="basket__aside-price__row">
								<span class="desc">Скидка по промокоду:</span>
								<span class="mob">Промокод</span>
								<span>607 ₽</span>
							</div>
						</div>

						<div class="basket__aside-promo">
							<div class="basket__aside-promo__input">
								<input type="text" placeholder="Ввести промокод" />
								<div class="dp-numberPicker-add"></div>
							</div>
							<div class="basket__aside-promo__info">
								?
								<div class="popup bot">Если у вас есть промокод, введите его, чтоб получить дополнительную скидку</div>
							</div>
						</div>
						<div class="basket__aside-price">
							<div class="basket__aside-price__total">Общая стоимость: <span>11 607 ₽</span></div>
							<div class="form-apply">
								<div class="apply-check">
									<label class="check">
										<input type="checkbox" class="check__input" />
										<span class="check__box"></span>
									</label>
								</div>
								<div class="form-desc">Я ознакомлен и согласен с информацией о <a href="#">персональных данных</a>, доставке и гарантии..</div>
							</div>
						</div>
						<a class="btn btn-complete btn-disabled" href="#">Завершить заказ</a>
						<a class="btn-next-buy" href="#">Продолжить покупки</a>
					</div>
					<div class="basket__aside basket__aside-mobile mob">
						<div class="basket__aside-price">
							<h2 class="h2">Итого:</h2>
							<div class="basket__aside-price__row">
								<span class="mob">Товары(4):</span>
								<span>11 607 ₽</span>
							</div>
						</div>
						<div class="basket__aside-price">
							<div class="basket__aside-price__total">Общая стоимость: <span>11 607 ₽</span></div>
						</div>
					</div>
					<div class="basket__step mob">
						<a class="btn btn-back" href="#">
							<span class="icon icon-next icon-next-revert"></span>
							Вернуться к покупкам
						</a>
						<a class="btn btn-delete" href="#">
							<span class="icon icon-delete"></span>
							Очистить корзину
						</a>
						<a class="btn btn-blue" href="#">
							Оформление заказа
							<span class="icon icon-next"></span>
						</a>
					</div>
				</div>
				<!-- @@include('templates/viewed-products/viewed-products.html') -->
			</div>
		</div>
		@@include('templates/footer/footer.html')

		<div class="scroll-top"></div>
		<div class="overflow-navigation"></div>

		<!-- Modals -->
		@@include('templates/modal/measurer.html') @@include('templates/modal/call.html') @@include('templates/modal/alert.html') @@include('templates/modal/reviews.html') @@include('_script.html')
	</body>
</html>
